{
  "name": "treasure.app.privacysafe.io",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:deno": "bash ci/bundle-deno-code.sh",
    "build:gui": "vue-tsc --noEmit && vite build",
    "build": "pnpm lint && pnpm build:gui && pnpm build:deno",
    "serve": "vite preview",
    "stylelint": "stylelint --config .stylelint.config.cjs 'src/**/*.{vue,scss,css}'",
    "stylelint:fix": "stylelint --config .stylelint.config.cjs --fix 'src/**/*.{vue,scss,css}'",
    "linter": "eslint -c eslint.config.js --ext .vue,.ts, src",
    "linter:fix": "eslint -c eslint.config.js --fix --ext .vue,.ts, src",
    "lint": "pnpm linter && pnpm stylelint"
  },
  "dependencies": {
    "@v1nt1248/3nclient-lib": "0.3.9",
    "dayjs": "^1.11.20",
    "lodash": "4.17.23",
    "pinia": "3.0.4",
    "vue": "3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/vue": "8.1.0",
    "@types/jasmine": "6.0.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.23",
    "@types/node": "24.10.13",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/devtools": "8.1.1",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vuedx/typescript-plugin-vue": "0.7.6",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-vue": "10.8.0",
    "globals": "17.4.0",
    "jest": "30.2.0",
    "jest-serializer-vue": "3.1.0",
    "jest-transform-stub": "2.0.0",
    "postcss-html": "1.8.1",
    "prettier": "3.8.1",
    "sass": "1.98.0",
    "stylelint": "17.3.0",
    "stylelint-config-recommended-scss": "17.0.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "39.0.1",
    "stylelint-scss": "7.0.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "8.0.2",
    "vite-plugin-node-polyfills": "0.25.0",
    "vite-plugin-vue-devtools": "8.1.1",
    "vue-eslint-parser": "10.4.0",
    "vue-jest": "3.0.7",
    "vue-tsc": "3.2.6"
  },
  "packageManager": "pnpm@10.32.1"
}
